@import 'libs/vars';
@import 'libs/functions';
@import 'libs/mixins';
@import 'libs/skel';

.page__main {
  min-height: 100vh;
  color: _palette(text-dark);
}

/* INTRO SECTION */

.page__logo-circle {
  position: relative;
  height: 15em;
  width: 15em;
  border-radius: 50%;
  border: double 6px black;
  padding: 30px;
  margin: -120px auto 50px;
  background: _palette(highlight);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;

  @include breakpoint-before('960px') {
    height: 8em;
    width: 8em;
    margin: -64px auto 50px;
  }
}

.page__logo-image {
  margin-top: 1em;
  width: 9em;

  @include breakpoint-before('768px') {
    width: 5em;
  }
}

.page__intro {
  position: relative;
  text-align: center;
  padding: 0 20% 10%;
  background: _palette(highlight);
  background-blend-mode: multiply;
  box-shadow: 0 -7px 40px 0 rgba(0, 0, 0, 0.27);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .section__heading-main {
    margin-bottom: 0;
  }

  .section__subheading {
    margin-bottom: 1em;
  }

  @include breakpoint-before('960px') {
    padding: 0 12% 6%;
  }

  @include breakpoint-before('768px') {
    padding: 0 32px 40px;

    .section__heading-main {
      margin-bottom: 0.5em;
    }
  }

  @include breakpoint-before('600px') {
    padding: 0 20px 40px;
  }
}

.section__heading-main {
  text-align: center;
  font-size: 6em;
  font-family: _font(family-display);
  line-height: 1.35;

  @include breakpoint-before('960px') {
    font-size: 3em;
  }

  @include breakpoint-before('600px') {
    font-size: 2em;
  }
}

.section__subheading {
  font-size: 2em;
  font-family: _font(family-heading);
  text-transform: uppercase;

  @include breakpoint-before('767px') {
    font-size: 1.5em;
  }

  @include breakpoint-before('600px') {
    font-size: 1.2em;
  }
}

.section__body {
  font-size: 1.25em;

  @include breakpoint-before('767px') {
    font-size: 1em;
  }
}

.page__separator {
  position: relative;
  text-align: center;
  padding: 0;
  background: _palette(accent6);
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: 15% 70% 15%;

  @include breakpoint-after('960px') {
    padding: 2em;
  }
}

.section__heading-minor {
  font-family: _font(family-display);
  font-size: 4em;
  margin: 0;
  color: _palette(text-light);

  @include breakpoint-after('960px') {
    grid-column: span 3;
  }

  @include breakpoint-before('960px') {
    font-size: 3em;
  }

  @include breakpoint-before('768px') {
    font-size: 2em;
    padding: 0.5em;
  }
}

/* --- end intro styles --- */

/* CAROUSEL GRID SECTION */

.page__carousel-grid {
  display: grid;
  grid-template-columns: 2fr 3fr 4fr;
  min-height: 75vh;

  @include breakpoint-before('960px') {
    display: block;
  }
}

.page__carousel-grid--nav-left,
.page__carousel-grid--nav-right {
  display: flex;
  align-items: center;
  box-shadow: none;
  color: _palette(text-light);
  padding: 50%;

  @include breakpoint-after('960px') {
    display: none;
  }
}

.page__carousel-grid--nav-left {
  top: 0;
  left: 0;
}

.page__carousel-grid--nav-right {
  top: 0;
  right: 0;
  justify-self: right;
}

.page__carousel-grid--menu {
  background: _palette(accent2);

  @include breakpoint-before('960px') {
    display: none;
  }
}

.page__carousel-grid--image-wrapper {
  background: gray;
  min-height: 75vh;

  @include breakpoint-before('960px') {
    height: 50vh;
    min-height: 0;
  }
}

.page__carousel-grid--image {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.page__carousel-grid--content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: _palette(accent4);
  min-height: 75vh;
  padding: 3em;
  color: _palette(text-light);

  p {
    margin: 0;
  }

  @include breakpoint-before('960px') {
    padding: 3em;
    min-height: auto;
  }

  @include breakpoint-before('600px') {
    padding: 2em;
    min-height: auto;
  }
}

/* --- end carousel styles --- */

/* CALLOUT GRID SECTION */

.page__callout-grid {
  display: grid;
  grid-template-columns: 1fr 4fr 4fr;
  grid-template-areas:
    'callout1 callout1 image1'
    '. image2 callout2'
    'image3 image3 image3';
  min-height: 75vh;
  background: _palette(accent6);

  @include breakpoint-before('768px') {
    display: block;
  }
}

.page__callout-grid--callout1 {
  grid-area: callout1;
  height: 75vh;
  font-family: _font(family-display);
  font-size: 3em;
  line-height: 1.35em;
  color: _palette(text-light);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1em 4em;

  @include breakpoint-before('768px') {
    font-size: 2em;
    padding: 2em;
    height: auto;
  }
}

.page__callout-grid--image1 {
  grid-area: image1;
  height: 75vh;
  box-shadow: 4px 30px 40px 0 rgba(0, 0, 0, 0.46);

  @include breakpoint-before('768px') {
    height: 50vh;
  }
}

.page__callout-grid--image2 {
  grid-area: image2;
  height: 75vh;
  box-shadow: 4px 30px 40px -30px rgba(0, 0, 0, 0.46);
  z-index: 100;

  @include breakpoint-before('768px') {
    height: 50vh;
  }
}

.page__callout-grid--callout2 {
  grid-area: callout2;
  height: 75vh;
  box-shadow: 4px 30px 40px 0 rgba(0, 0, 0, 0.46);
  background: _palette(highlight-dark);
  z-index: 100;
  padding: 2em;
  text-align: center;
  font-weight: bold;
  font-size: 2em;
  line-height: 1.35em;
  display: flex;
  justify-content: center;
  align-items: center;

  @include breakpoint-before('1080px') {
    font-size: 1.5em;
  }

  @include breakpoint-before('900px') {
    padding: 1em 2em;
  }

  @include breakpoint-before('768px') {
    text-align: left;
    font-size: 1.25em;
    padding: 2em;
    height: auto;
  }
}

.page__callout-grid--image3 {
  grid-area: image3;
  height: 75vh;
  margin-top: -10vh;
  filter: grayscale(100%);

  @include breakpoint-before('768px') {
    display: none;
  }
}

.page__callout-grid--image {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.page__callout-grid--text-large,
.page__callout-grid--text-medium {
  margin: 0 auto;
}

/* --- end carousel styles --- */

// @keyframes zoom-out {
//   from {
//     transform: scale(1.5);
//   }
//   to {
//     transform: scale(1);
//   }
// }
